# Fpc Fingerprint
/data/fpc(/.*)?					u:object_r:fpc_data_file:s0
/dev/socket/fpce(/.*)?				u:object_r:fpce_socket:s0
/sys/devices/soc/soc:fpc1020(/.*)?		u:object_r:fpc_sysfs:s0

# Ir
/dev/peel_ir					u:object_r:peel_device:s0

# Goodix Fingerprint
/dev/goodix_fp*					u:object_r:fingerprintd_device:s0
/data/gf_data(/.*)?                             u:object_r:fingerprintd_data_file:s0

# Block devices
#/dev/block/bootdevice/by-name/persist		u:object_r:persist_block_device:s0
/dev/block/mmcblk0p27                           u:object_r:persist_block_device:s0

# Proc files
/proc/touchpanel(/.*)?                          u:object_r:proc_touchpanel:s0

# Camera
/system/vendor/bin/mm-qcamera-daemon		u:object_r:mm-qcamerad_exec:s0

# Debugfs files
/sys/kernel/debug/rmt_storage(/.*)?             u:object_r:debugfs_rmt:s0

# Sysfs
/sys/devices/soc/78b7000.i2c/i2c-3/3-0038/disable_keys          u:object_r:sysfs:s0

# Goodix script
/(vendor|system/vendor)/bin/init\.goodix\.sh                    u:object_r:qti_init_shell_exec:s0

# Bluetooth
/(vendor|system/vendor)/bin/hci_qcomm_init                      u:object_r:qti_init_shell_exec:s0
