# Peel Ir
/dev/peel_ir                                    u:object_r:peel_ir_device:s0

# Goodix Fingerprint
/dev/goodix_fp		 			u:object_r:fingerprint_device:s0

# Block devices
/dev/block/mmcblk0p27		u:object_r:persist_block_device:s0

/dsp                                            u:object_r:rootfs:s0

# Data files
/data/vendor/fpc(/.*)?                                        u:object_r:fingerprint_data_file:s0
/data/vendor/goodix(/.*)?                                     u:object_r:fingerprint_data_file:s0
/data/misc/gf_data(/.*)?                                      u:object_r:fingerprint_data_file:s0
/data/misc/goodix(/.*)?                         u:object_r:fingerprint_data_file:s0
/data/misc/netmgr(/.*)?                         u:object_r:netmgr_data_file:s0
/data/decrypt\.txt                              u:object_r:thermal_data_file:s0
/data/thermal(/.*)?                             u:object_r:thermal_dump_file:s0
/data/misc/netmgr/log\.txt			u:object_r:netmgrd_data_file:s0

# Sys files
/sys/kernel/debug/msm_core(/.*)?                 u:object_r:debugfs_msm_core:s0
/sys/kernel/debug/rmt_storage/rmts               u:object_r:debugfs_rmts:s0
/sys/devices/soc/soc:fingerprint_fpc(/.*)?                    u:object_r:fingerprint_sysfs:s0

# Persist
/persist/fpc(/.*)?                               u:object_r:fingerprint_persist_file:s0
/persist/rfs/msm/mpss/server_check.txt           u:object_r:tftp_server_check_file:s0

/(vendor|system/vendor)/bin/init\.panel_info\.sh              u:object_r:qti_init_shell_exec:s0
/persist/PRSensorData\.txt                                    u:object_r:sensors_persist_file:s0

# Light HAL
/sys/devices/soc/78b6000\.i2c/i2c-2/2-0045/leds(/.*)?    u:object_r:sysfs_leds:s0
/sys/class/leds(/.*)?                                                       u:object_r:sysfs_leds:s0
/sys/devices/soc/leds-qpnp-10/leds(/.*)?                  u:object_r:sysfs_leds:s0