# Bluetooth firmware
/bt_firmware	u:object_r:bt_firmware_file:s0

# Partitions
/dev/block/platform/soc/7824900.sdhci/by-name/abootbak	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/aboot	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/boot_a	u:object_r:boot_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/boot_b	u:object_r:boot_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/boot	u:object_r:boot_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/cache	u:object_r:cache_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/cmnlib64bak	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/cmnlib64	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/cmnlibbak	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/cmnlib	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/config	u:object_r:frp_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/devcfgbak	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/devcfg	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/dip	u:object_r:dip_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/fsc	u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/fsg	u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/keymasterbak	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/keymaster	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/lksecappbak	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/lksecapp	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/logdump	u:object_r:logdump_partition:s0
/dev/block/platform/soc/7824900.sdhci/by-name/mdtp	u:object_r:mdtp_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/misc	u:object_r:misc_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/modem_a	u:object_r:modem_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/modem_b	u:object_r:modem_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/modemst1	u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/modemst2	u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/rawdump	u:object_r:rawdump_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/recovery	u:object_r:recovery_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/rpmbak	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/rpm	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/sbl1bak	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/sbl1	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/ssd	u:object_r:ssd_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/system_a	u:object_r:system_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/system_b	u:object_r:system_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/system	u:object_r:system_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/tzbak	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/tz	u:object_r:bootloader_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/userdata	u:object_r:userdata_block_device:s0
/dev/block/mmcblk0p22                                   u:object_r:boot_block_device:s0

# Firmware
/firmware	u:object_r:firmware_file:s0
