allow hal_fingerprint_default fingerprint_device:chr_file rw_file_perms;
allow hal_fingerprint_default tee_device:chr_file rw_file_perms;
allow hal_fingerprint_default uhid_device:chr_file rw_file_perms;

allow hal_fingerprint_default device:chr_file ioctl;
allow hal_fingerprint_default media_rw_data_file:dir { search read open };
allow hal_fingerprint_default media_rw_data_file:file { create write open read getattr };
allow hal_fingerprint_default mnt_user_file:lnk_file read;
allow hal_fingerprint_default mnt_user_file:dir search;
allow hal_fingerprint_default sdcardfs:dir search;
allow hal_fingerprint_default system_data_file:file { getattr open read };

allow hal_fingerprint_default fingerprint_sysfs:dir r_dir_perms;
allow hal_fingerprint_default fingerprint_sysfs:file rw_file_perms;

allow hal_fingerprint_default fingerprint_data_file:dir rw_dir_perms;
allow hal_fingerprint_default fingerprint_data_file:file create_file_perms;

allow hal_fingerprint_default fingerprint_persist_file:file r_file_perms;

allow hal_fingerprint_default self:netlink_socket create_socket_perms_no_ioctl;

allow hal_fingerprint_default hal_perf_default:binder call;
allow hal_fingerprint_default hal_perf_hwservice:hwservice_manager find;

r_dir_file(hal_fingerprint_default, firmware_file);

dontaudit hal_fingerprint_default sysfs_graphics:dir search;
dontaudit hal_fingerprint_default sysfs_leds:dir search;

set_prop(hal_fingerprint_default, fingerprint_prop);