[
  {
   "repository": "LineageOS/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch"     : "lineage-15.1"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "repository" : "Tissot-Development/android_device_xiaomi_msm8953-common",
    "target_path": "device/xiaomi/msm8953-common",
    "branch"     : "9.0-4.9"
  },
  {
    "repository" : "mountaser/Moun_Kernel_Tissot",
    "target_path": "kernel/xiaomi/msm8953",
    "branch"     : "9.0-4.9"
  },
  {
    "repository" : "TheMuppets/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch"     : "lineage-16.0"
  }
]
